MONGODB_URI=mongodb+srv://new_user21:mongodb@mongocluster.yjukacp.mongodb.net/
# BASE_URL=http://localhost:3000
# BCRYPT_SALT=10
# JWT_KEY=pikyblinders
NEXTAUTH_SECRET=hbdsgfvkgh
NEXTAUTH_URL=http://localhost:3000
